; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BB0B8E25-2156-4404-8825-FCADFBFFD5A0}
AppName=Mygame
AppVersion=1.5
;AppVerName=Mygame 1.5
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\Mygame
DisableProgramGroupPage=yes
OutputDir=C:\Users\seobi\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\seobi\PycharmProjects\untitled\my_game.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seobi\PycharmProjects\untitled\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Mygame"; Filename: "{app}\my_game.exe"
Name: "{commondesktop}\Mygame"; Filename: "{app}\my_game.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\my_game.exe"; Description: "{cm:LaunchProgram,Mygame}"; Flags: nowait postinstall skipifsilent

